	#Allgemein
InCSVFile=input/inputmallet.csv
plugins=time,molecule,link,text
newTopics=true
autocompleteMinChars=3

	#Frontend
DocBrowserLimit=20
TopicBestItemLimit=30

	#Mallet
malletNumTopics=10
malletNumThreads=4